#
#Wed Jul 15 19:11:29 EDT 2020
task-tag-projects-already-scanned=GroupStudy,MavenProjectDemo,SelfStudy_Math&Science,us.tekschool.bdd.sdet,JavaLab,TestEnvironment,SeleniumProject.Feb2020,JavaBasics,us.tekschool.testNG.sdet_MyProj,udemy,com.practice.julyfifteen,us.tekschool.testNG.sdet
